{
    "name": "Scratchbot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "41047330-198b-11e9-aa90-b91325aa7925",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\SODS\\devzone\\src\\typescript\\scratchbot\\Scratchbot.bot"
}
